{
    "name": "どんぐりの背比べゲーム",
    "short_name": "どんぐり",
    "start_url": ".",
    "display": "standalone",
    "background_color": "#FFEED9",
    "theme_color": "#FFEED9",
    "description": "話し合いをしながらクリアを目指す「協力型」のゲーム",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/icon.png",
            "sizes": "256x256",
            "type": "image/png"
        }
    ]
}